# swardana-jbake

./: .editorconfig  .gitattributes  .gitignore  CNAME  README.adoc  about.html  archive.html  browserconfig.xml  feed.xml  index.html  pom.xml  sitemap.xml  web.manifest
css/: prism-base16-monokai.dark.css  style.css
install-temurin-jdk-17-on-windows-10/: index.html
nayanika-journey-introduction/: index.html
nayanika-journey-mvp/: index.html
pre-2021-year-in-review/: index.html
slackware-installer/: index.html
src/main/jbake/: jbake.properties
src/main/jbake/content/: about.html
src/main/jbake/content/install-temurin-jdk-17-on-windows-10/: index.adoc
src/main/jbake/content/nayanika-journey-introduction/: index.adoc
src/main/jbake/content/nayanika-journey-mvp/: index.adoc
src/main/jbake/content/pre-2021-year-in-review/: index.adoc
src/main/jbake/content/slackware-installer/: index.adoc
src/main/jbake/content/taman-impian-jaya-ancol/: index.adoc
src/main/jbake/data/: env.yml
src/main/jbake/templates/: archive.ftl  base.ftl  favicons.ftl  feed.ftl  head.ftl  header.ftl  index.ftl  macros.ftl  page.ftl  post.ftl  sitemap.ftl  social.ftl  tags.ftl
tags/: java.html  javafx.html  linux.html  nayanika.html  open-source.html  personal.html  slackware.html
