{
    "name": "Sukma Wardana",
    "short_name": "Sukma Wardana",
    "start_url": "/",
    "icons": [
        {
            "src": "https://swardana.com/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://swardana.com/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
